0:0:0:0:0:0:0:1 - - [03/Dec/2021:08:58:26 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2021:08:58:27 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:08:58:29 -0600] "GET /books HTTP/1.1" 404 961 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Dec/2021:08:58:31 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:34:17 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:34:35 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:50:29 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:50:35 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:50:38 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:50:44 -0600] "GET / HTTP/1.1" 200 91 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:50:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:51:05 -0600] "GET / HTTP/1.1" 200 91 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:51:13 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:51:14 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:51:19 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:52:44 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2021:09:52:47 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:11:35 -0600] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:11:56 -0600] "GET /login.do HTTP/1.1" 200 83 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:13:33 -0600] "GET /login.do HTTP/1.1" 200 83 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:13:34 -0600] "GET /login.do HTTP/1.1" 200 83 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:13:35 -0600] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:14:01 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:14:49 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:14:52 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
